http {

    upstream all {
        least_conn;
        server 18.191.147.180:3002;
    }

    server {
        listen 3002;
            location / loaderio-50a1efd35ab2c91bba56c9cac4ac1e63/ {
            return 200 'loaderio-50a1efd35ab2c91bba56c9cac4ac1e63';
        }
        location / {
            proxy_pass http://all;
        }

    }
}

events { }